# dthume-shared-resources

./: .classpath  .project  README.asciidoc  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/resources/org/dthume/etc/checkstyle/: dth-checks.xml
src/main/resources/org/dthume/etc/docbook/: db-xhtml-custom-titlepage.xsl  db-xhtml-customizations.xsl
src/main/resources/org/dthume/etc/findbugs/: excludeFilters.xml
src/main/resources/org/dthume/etc/invoker/: settings.xml
src/main/resources/org/dthume/etc/javadoc/links/org/apache/http/client/: package-list
src/main/resources/org/dthume/etc/javadoc/links/org/jcouchdb/: package-list
src/main/resources/org/dthume/etc/javadoc/links/org/springframework/: package-list
src/main/resources/org/dthume/etc/pmd/: dth-rules.xml
src/main/xml/org/dthume/etc/docbook/: db-xhtml-titlepage.xsl
src/main/xsl/: titlepage.xsl
